<div class="row">
	<div class="span2">
			<ul class="nav nav-list">
		    	<li class="nav-header">List header</li>
		    	<li class="active"><a href="#"><i class="icon-eye-open"></i>Home</a></li>
		    	<li><a href="#"><i class="icon-eject"></i>Library</a></li>
		    	<li><a href="#"><i class="icon-trash"></i>1</a></li>
		    	<li><a href="#"><i class="icon-hand-left"></i>2</a></li>
		    	<li class="nav-header">List header2</li>
		    	<li class="active"><a href="#"><i class="icon-fire"></i>Home1</a></li>
		    	<li><a href="#"><i class="icon-heart"></i>1</a></li>
		    	<li class="dropdown-submenu">
					<a tabindex="-1" href="#"><i class="icon-wrench"></i>more</a>
					<ul class="dropdown-menu">
						<li><a href="#"><i class="icon-filter"></i>1</a></li>
						<li><a href="#"><i class="icon-ban-circle"></i>2</a></li>
						<li><a href="#"><i class="icon-eye-close"></i>3</a></li>
						<li><a href="#"><i class="icon-plane"></i>4</a></li>
					</ul>
				</li>
				<li class="dropdown-submenu">
					<a tabindex="-1" href="#"><i class="icon-circle-arrow-down"></i>ababa</a>
					<ul class="dropdown-menu">
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li class="dropdown-submenu">
							<a tabindex="-1" href="#">4</a>
							<ul class="dropdown-menu">
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
							</ul>
						</li>
					</ul>
				</li>
		    	<li class="active"><a href="#">Home2</a></li>
		    	<li><a href="#">1</a></li>
		    	<li><a href="#">2</a></li>
		    	<li><a href="#">3</a></li>
		    
    		</ul>
   	</div>
	<div class="span10">
		<p class='well'>
			<a href="#">Library</a>Hello
		</p>
		<div class="accordion" id="accordion2">
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
						Collapsible Group Item #1
					</a>
				</div>
				<div id="collapseOne" class="accordion-body collapse in">
					<div class="accordion-inner">
						Anim adsasfas.
					</div>
				</div>
			</div>
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
						Collapsible Group Item #2
					</a>
				</div>
				<div id="collapseTwo" class="accordion-body collapse">
					<div class="accordion-inner">
						adsfasdasdfas pgasdgasd..
					</div>
				</div>
			</div>
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse3">
						Collapsible Group Item #3
					</a>
				</div>
				<div id="collapse3" class="accordion-body collapse">
					<div class="accordion-inner">
						asdasdasd lhas dlkdh lkhaslkh lkh lkasdh lkash lkhda ;lkash hdh hdh khsk	
					</div>
				</div>
			</div>
		</div>
		
	</div>
</div>

    
    <div class="hide" id="myModalHide">
    	<div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	    	<div class="modal-header">
	    		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	   			<h3 id="myModalLabel">Modal header</h3>
	    	</div>

	    	<div class="modal-body">
				<p>One fine body…</p>
			</div>
	     
	    	<div class="modal-footer">
	    		<button class="btn" data-dismiss="modal" aria-hidden="true">ЗАКРЫТЬ</button>
	    	</div>
	    </div>
	</div>
